<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
  padding: 0;
  box-sizing: inherit;
        }
        html{
            box-sizing: border-box;
  font-size: 62.5%;
        }
        body {
        font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  background-color: rgb(255, 236, 196);
  color: var(--black);
  font-weight: 400;
  font-style: normal;
  background: url("./images/bg.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;

}
.main{
    background-color: bisque;
    color:orange;
}
.main .logo1{
color: black;
}
.main .logo1:hover{
    color: orange;
}
.card{
    background-color: white;
    width: 600px;
    height: 50vh;
    background: url("images/m1.jpg");
}
.card .card-img{
    
   
}
.heading{
    font-family: Georgia;
    text-align: center;
}
.small-card{
    background-color: white;
    width: 250px;
    height: 70vh;
    overflow: hidden;
   
}
.small-card:hover{
     box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}
.small-card .small-card-img{
    width="200px"
}
.line{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    font-size: xx-large;
}
.a{
    padding-top: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.btn{
    background: linear-gradient(to right, skyblue, rgb(6, 255, 68));
    align-content: center;
    margin-right: 30px;
    margin-top: 10px;
    display: inline-block;
  border-radius: 1rem;
  font-size: 1.8rem;
  padding: 1.5rem 5rem;
}
.footer{
    padding: 5rem 1rem;
  background-color: #d3e9da;
  font-size:26px;
}
.home{
    margin-left: 5%;
    text-decoration: none;
}
        </style>
        <link
        href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
        rel="stylesheet"
      />
</head>
<body>
    <header>
        <div class="main">
            <h1>REAL <span class="logo1">ESTATE</span> </h1>
            </div>
            <div class="home">
                <i class='bx bxs-home'><a href="index.html">Home</a></i>
                   
            </div>
            <div class="heading">
                <h1>Our Shop</h1>
            </div><br><br>
            <center><div class="card">
                <span class="btn"><i href="#"> Buy</i></span>
                  
                
                <div class="content">
                <h3>Villa in Noida </h3>
                <div>
                    <h4>Rs 6 Cr</h4>
                    <p>4BHK Independent villa in Noida</p>
                </div>
                
                
                </div>
            </div></center><br><br><br><br><br>
            <div class="line"><h4>The one stop destination for your dream home</h4></div><br><br>
    </header>
    <center>
    <div class="a">
    <div class="small-card">
                
        <center> <div class="small-card-img"><img src="images/c1.jpg" width="200px" alt=" "/></div></center>
      <hr>
      <div class="content">
      <h3>Independent House for Sale</h3>
      <div>
        <h4> Rs2.11 Cr</h4>
          <p> 1300 Sq.Ft Independent House in Indirapuram,Ghaziabad </p>
          <span class="btn"><i href="#"> Buy</i></span>
      </div> 
      </div>
  </div><br><br>
  <div class="small-card">
                
    <center> <div class="small-card-img"><img src="images/c2.jpg" width="200px" alt=" "/></div></center>
  <hr>
  <div class="content">
  <h3> Independent House for sale</h3>
  <div>
    <h4>Rs4.1 Cr</h4>
      <p>6BHK Independent House in Raj Nagar,Ghaziabad </p>
      <span class="btn"><i href="#"> Buy</i></span>
  </div> 
  </div>
</div><br><br>
<div class="small-card">
                
    <center> <div class="small-card-img"><img src="images/c3.jpg" width="200px" alt=" "/></div></center>
  <hr>
  <div class="content">
  <h3>Independent House for sale</h3>
  <div>
    <h4>Rs5.3 Cr</h4>
      <p> 6BHK Independent House in South Delhi</p>
      <span class="btn"><i href="#"> Buy</i></span>
  </div> 
  </div>
</div><br><br><br><br><br>

</div> <!--main div of all small cards -->
<div class="a">
<div class="small-card">
                
    <center> <div class="small-card-img"><img src="images/c4.jfif" width="200px" alt=" "/></div></center>
  <hr>
  <div class="content">
  <h3>Independent House for sale</h3>
  <div>
    <h4>Rs3 Cr</h4>
      <p> 4BHK Independent House in Noida Sector 62</p>
      <span class="btn"><i href="#"> Buy</i></span>
  </div> 
  </div>
</div>
<div class="small-card">
                
    <center> <div class="small-card-img"><img src="images/c5.jpg" width="200px" alt=" "/></div></center>
  <hr>
  <div class="content">
  <h3>Independent House for sale</h3>
  <div>
    <h4>Rs5.3 Cr</h4>
      <p> 1400 sq. ft  Independent House in Vasant Vihar,New Delhi</p>
      <span class="btn"><i href="#"> Buy</i></span>
  </div> 
  </div>
</div>
<div class="small-card">
                
    <center> <div class="small-card-img"><img src="images/c6.jpg" width="200px" alt=" "/></div></center>
  <hr>
  <div class="content">
  <h3>Independent House for sale</h3>
  <div>
    <h4>Rs4.3 Cr</h4>
      <p> 1450 sq. ft  Independent House in Vasant Vihar,New Delhi</p>
      <span class="btn"><i href="#"> Buy</i></span>
  </div> 
  </div>
</div>
</div>
</center>
<footer class="footer">
    <center><p>Copyright &copy: 2023 by Vidushi Garg. All Rights Reserved.</p></center>

    </footer
</body>
</html>
